@pink: #ff008a;

@main-colour: @pink;
@link-colour: @pink;

body {
    background: #000;
    color: @main-colour;
    font-family: 'Caveat';

    &:after {
        background: url('img/bg.png');
        transform: rotate(-7deg);
        width: 200%;
        height: 200%;
        content: "";
        opacity: 0.5;
        top: -50%;
        left: -50%;
        bottom: 0;
        right: 0;
        position: fixed;
        z-index: -1;
    }
}

#main-header {
    // background: url('img/bg.png');
    padding-top: 10px;

    h1 {
        color: @main-colour;
        font-family: 'Condiment', cursive;
        font-size: 4.5em;
        text-shadow: @main-colour 0 0 25px;
        transform: rotate(-7deg);
        margin-top: 0;
    }

    span {
        font-size: 1.8em;
        position: relative;
        left: 105px;
        top: -40px;
    }
}

.container {
    width: 1024px;
    margin: 0 auto;
}

main {
    font-family: monospace;
    font-size: 1.3em;
    border: 1px solid darken(@main-colour, 20%);
    padding: 10px;
    background: rgba(0, 0, 0, 0.60);
    color: darken(#fff, 20%);

    p:first-child {
        margin-top: 0;
    }

    p:last-child {
        margin-bottom: 0;
    }
}

hr {
    border-color: @pink;
    box-shadow: @pink 0 0 10px;
}

a {
    color: @link-colour;
    text-shadow: @link-colour 0 0 10px;
    text-decoration: underline;
    // font-family: 'Caveat', cursive;
}

footer {
    margin-top: 20px;
    text-align: center;
}
